{
  "name": "bsafe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@tanstack/react-table": "^8.21.2",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "google-auth-library": "^9.15.1",
    "jose": "^6.0.8",
    "js-cookie": "^3.0.5",
    "dialog": "^0.3.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.475.0",
    "moment": "^2.30.1",
    "next": "15.1.7",
    "prisma": "^6.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "textarea": "^0.3.0",
    "react-icons": "^5.5.0",
    "swr": "^2.3.2",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "postcss": "^8",
    "prisma": "^6.4.1",
    "tailwindcss": "^3.4.1"
  }
}
